#@data/values
---
uaa:
  db:
    url:
    username:
    password:
cc:
  db:
    url:
    username:
    password:
  uaa_client_secret:
networking:
  uaa_client: networking
  uaa_client_secret:
db:
  enabled: true
